{
  "name": "hrms-react-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "formik": "^2.2.9",
    "i18next": "^20.3.2",
    "jspdf": "^2.3.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-big-calendar": "^0.33.5",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-text-filter": "^3.0.2",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.7.0"
  }
}
